<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Healthcare Express</title>
	<link rel="icon" href="https://toppng.com/uploads/preview/medical-logo-png-medical-symbol-blue-11562978013og9cpflhen.png" />
	<!--<link rel="stylesheet" href="./css/style.css"> -->
</head>
<style>
	body{
		/*background-image: url("blue.jpg");       
		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
 		position: relative;
 		background-attachment: fixed; */
 		background-color: lightskyblue;
	}

	a{
		text-decoration: none;
		color: blue;
	}

	h1{
		text-align: center;
		font-family: Helvetica;
		color: blue;
	}

	h3{
		/* margin-left: 705px;
		margin-top: 5px; */
		text-align: center;
		font-family: Helvetica;
		color: blue;
		text-decoration: underline;
	}
	p{
		font-family: Helvetica;
		font-size: 17px;
			
	}

	.img1{
		border-radius: 50%;
		height: 90px;
		width: 90px;
		margin-left: 30px;
 	    /*margin-right: auto;*/
 	    display: block;
	}
	.footer-nav{
		text-align: center;
		color: blue;
	}

	.new1{
			border-top: 1px solid silver;
			width: 70%;
			text-align: center;
	}

	.name{
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 20px 20px;
		text-decoration: none; 
		font-family: Helvetica;
		font-size: 20px; 
	}
	.pic{
		float: left;
	}
	.badge{
		background-color: transparent;
	}
	.profile{
		display: block;
		margin-left: auto;
		margin-right: auto; 
		margin-top: 50px;

	}
</style>

<body>
	<br>
	<h1>Welcome to Healthcare Express Healthcare System</h1>
	<img class="profile" src="logo.png">
	<h3><a href="./home2.php">Είσοδος/Enter Website >>></a></h3>
	<br><br><br><br>
	<hr class="new1">
	<nav class="footer-nav" role="navigation">
		<p style="font-size: 17px">Copyright &copy; 2021 Healthcare Express. All rights reserved.</p>
	</nav>


</body>
</html>